I'm sorry, but an uncaught exception occurred.

While loading <'MatrixColor' <'Image' u'imagedissolve ilustracion7-4.png'> (0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1)>:
  File "game/script.rpy", line 265, in script
    with circleirisout
IOError: Couldn't find file 'imagedissolve ilustracion7-4.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 265, in script
    with circleirisout
  File "D:\renpy-7.2.1-sdk\renpy\ast.py", line 1371, in execute
    renpy.exports.with_statement(trans, paired)
  File "D:\renpy-7.2.1-sdk\renpy\exports.py", line 1578, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "D:\renpy-7.2.1-sdk\renpy\display\core.py", line 2240, in do_with
    clear=clear)
  File "D:\renpy-7.2.1-sdk\renpy\display\core.py", line 2690, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "D:\renpy-7.2.1-sdk\renpy\display\core.py", line 3174, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "D:\renpy-7.2.1-sdk\renpy\display\core.py", line 2086, in draw_screen
    renpy.config.screen_height,
  File "render.pyx", line 516, in renpy.display.render.render_screen
  File "render.pyx", line 244, in renpy.display.render.render
  File "D:\renpy-7.2.1-sdk\renpy\display\layout.py", line 722, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 151, in renpy.display.render.render
  File "render.pyx", line 244, in renpy.display.render.render
  File "D:\renpy-7.2.1-sdk\renpy\display\transition.py", line 493, in render
    image = render(self.image, width, height, st, at)
  File "render.pyx", line 151, in renpy.display.render.render
  File "render.pyx", line 244, in renpy.display.render.render
  File "D:\renpy-7.2.1-sdk\renpy\display\im.py", line 580, in render
    return cache.get(self, render=True)
  File "D:\renpy-7.2.1-sdk\renpy\display\im.py", line 266, in get
    surf = image.load()
  File "D:\renpy-7.2.1-sdk\renpy\display\im.py", line 1256, in load
    surf = cache.get(self.image)
  File "D:\renpy-7.2.1-sdk\renpy\display\im.py", line 266, in get
    surf = image.load()
  File "D:\renpy-7.2.1-sdk\renpy\display\im.py", line 625, in load
    surf = renpy.display.pgrender.load_image(renpy.loader.load(self.filename), self.filename)
  File "D:\renpy-7.2.1-sdk\renpy\loader.py", line 576, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'imagedissolve ilustracion7-4.png'.

Windows-8-6.2.9200
Ren'Py 7.2.1.457
Forgetting a Heart 
Tue Oct 08 11:39:30 2019
